{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "QuotesUri": "http://quotes",
  "StorageConnectionString": "UseDevelopmentStorage=true;",
  "QueueName": "important"
}